{% extends 'base.html' %} {% load static %} {% block title%}Início {% endblock%}
{% block styles %} {% endblock styles %} {% block content %}
<div class="container">
  <html>
    <head>
      <link
        href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet"
      />
      <link
        rel="stylesheet"
        type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css"
      />
      <style>
        body {
          display: flex;
          min-height: 100vh;
          flex-direction: column;
        }

        main {
          flex: 1 0 auto;
        }

        body {
          background: #fafafa;
        }

        .input-field input[type="date"]:focus + label,
        .input-field input[type="text"]:focus + label,
        .input-field input[type="email"]:focus + label,
        .input-field input[type="password"]:focus + label {
          color: #b71c1c;
        }

        .input-field input[type="date"]:focus,
        .input-field input[type="text"]:focus,
        .input-field input[type="email"]:focus,
        .input-field input[type="password"]:focus {
          border-bottom: 2px solid #b71c1c;
          box-shadow: none;
        }
      </style>
    </head>

    <body>
      <div class="section"></div>
      <main>
        <center>
          <div class="section"></div>

          <h5 class="blue-text darken-4">
            Por favor, faça o login com a sua conta!
          </h5>
          <div class="section"></div>

          <div class="container">
            <div
              class="z-depth-1 grey lighten-4 row"
              style="
                display: inline-block;
                padding: 32px 48px 0px 48px;
                border: 1px solid #eee;
              "
            >
              <form class="col s12" method="post">
                <div class="row">
                  <div class="col s12"></div>
                </div>

                <div class="row">
                  <div class="input-field col s12">
                    <input
                      class="validate"
                      type="email"
                      name="email"
                      id="email"
                    />
                    <label for="email">Enter your email</label>
                  </div>
                </div>

                <div class="row">
                  <div class="input-field col s12">
                    <input
                      class="validate"
                      type="password"
                      name="password"
                      id="password"
                    />
                    <label for="password">Enter your password</label>
                  </div>
                  <label style="float: right">
                    <a class="red-text darken-3" href="#!"
                      ><b>Forgot Password?</b></a
                    >
                  </label>
                </div>

                <br />
                <center>
                  <div class="row">
                    <button
                      type="submit"
                      name="btn_login"
                      class="col s12 btn btn-large waves-effect blue darken-3"
                    >
                      Login
                    </button>
                  </div>
                </center>
              </form>
            </div>
          </div>
          <a href="#!">Create account</a>
        </center>

        <div class="section"></div>
        <div class="section"></div>
      </main>

      <script
        type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"
      ></script>
      <script
        type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"
      ></script>
    </body>
  </html>
</div>
{% endblock content %} {% block scripts %}
<script src="{% static 'js/home.j'%}"></script>
{% endblock scripts %}
